app/views/ingredients/index.html.erb
<h1>Listing ingredients</h1>

<%= link_to 'New ingredient', new_ingredient_path, :class => 'btn primary' %>

<table>
  <tr>
    <th>Name</th>
    <th></th>
    <th></th>
  </tr>

<% @ingredients.each do |ingredient| %>
  <tr>
    <td><%= link_to ingredient.name, ingredient %></td>
    <td colspan="2">
      <%= link_to 'Edit', edit_ingredient_path(ingredient), :class => 'btn small' %>
      <%= link_to 'Destroy', ingredient, :confirm => 'Are you sure?', :method => :delete, :class => 'btn small' %>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'New ingredient', new_ingredient_path, :class => 'btn primary' %>

app/views/ingredients/index.html.haml
.page-header
  %h1 Listing ingredients

%table
  %tr
    %th(width="790") Name
    %th In my Cupboard?

  - @ingredients.each do |ingredient|
    %tr
      %td= link_to ingredient.name, ingredient
      %td
        - if !my_ingredients.include?(ingredient.id)
          = link_to 'Add Ingredient', my_ingredient_path(ingredient), :method => :put, :class => 'btn primary small'
        - else
          = link_to 'Remove', my_ingredient_path(ingredient), :method => :delete, :class => 'btn small'
